:root {
}

.menu {
    width: 100%;
    height: 100%;
}

.boton-regresar {
    align-items: stretch;
    align-self: auto;
    justify-content: flex-start;
    width: auto;
    height: auto;
    flex-direction: column-reverse;
    align-content: flex-start;
    flex-shrink: 1;
    bottom: 20px;
    left: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.boton-regresar:hover {
    transition-duration: 0.3s;
    scale: 1.2 1.2;
}

.boton-regresar:active {
}
