<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=396edb579c6ba4492ac615aca1fbeabc&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;">
        <ui:Label text="Tarea Unity&#10;" name="Titulo" class="titulo" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
        <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1; top: 35px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
            <ui:Button text="Jugar" name="BotonJugar" class="botones-menu" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0);"/>
            <ui:Button text="Ayuda" name="BotonAyuda" class="botones-menu" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="Créditos" name="BotonCreditos" class="botones-menu" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="MenuInferior" style="flex-grow: 1; height: 100px; width: 100%; align-items: flex-end; justify-content: space-evenly; align-self: auto; align-content: auto; flex-direction: row;">
            <ui:Button text="" name="BotonCerrar" class="boton-cerrar" style="flex-direction: column-reverse; align-items: flex-start; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/white%20icon/close.png?fileID=2800000&amp;guid=7ed175332bcd6bb4e9f2b8e2833d8c29&amp;type=3#close&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-left: 0;"/>
            <ui:Label text="Giancarlo Moreno Vázquez (A01803172)" name="Datos" class="datos"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
