<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=396edb579c6ba4492ac615aca1fbeabc&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; visibility: visible; display: flex;">
        <ui:Label text="Tarea Unity&#10;" name="Titulo" class="titulo" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
        <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1; top: 35px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
            <ui:Button text="Jugar" name="BotonJugar" class="botones-menu" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0);"/>
            <ui:Button text="Ayuda" name="BotonAyuda" class="botones-menu" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
            <ui:Button text="Créditos" name="BotonCreditos" class="botones-menu" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="MenuInferior" style="flex-grow: 1; height: 100px; width: 100%; align-items: flex-end; justify-content: space-evenly; align-self: auto; align-content: auto; flex-direction: row;">
            <ui:Button text="" name="BotonCerrar" class="boton-cerrar" style="flex-direction: column-reverse; align-items: flex-start; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/white%20icon/close.png?fileID=2800000&amp;guid=7ed175332bcd6bb4e9f2b8e2833d8c29&amp;type=3#close&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-left: 0;"/>
            <ui:Label text="Giancarlo Moreno Vázquez (A01803172)" name="Datos" class="datos"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MenuAyuda" style="flex-grow: 1; display: none; width: 100%; height: 100%;">
        <ui:Label text="Tarea Unity&#10;" name="Titulo" class="titulo" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(0, 0, 0, 0.27);"/>
        <ui:VisualElement name="panelAyuda" class="ayuda" style="flex-grow: 0; display: flex; width: 60%; height: 70%; visibility: visible; position: relative; align-items: flex-start; justify-content: flex-end; align-self: center; align-content: center; top: 55px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgba(0, 0, 0, 0.59); flex-direction: column-reverse; bottom: auto; flex-shrink: 0; overflow: visible;">
            <ui:Label text="What is Lorem Ipsum?&#10;&#10;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages..." name="textoAyuda" style="width: 100%; height: 90%; font-size: 45px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal; background-color: rgba(0, 0, 0, 0);"/>
        </ui:VisualElement>
        <ui:Button text="" name="CerrarAyuda" class="boton-cerrar" style="align-self: flex-end; flex-direction: column-reverse; background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&amp;guid=c0b6c38e965c69c4baaec76c33e68cf3&amp;type=3#CLOSE-1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; flex-wrap: nowrap; align-items: auto; justify-content: center; overflow: visible; opacity: 1; top: 170px; left: 1299px; transform-origin: center;"/>
        <ui:VisualElement name="MenuInferior" style="flex-grow: 1; height: 100px; width: 100%; align-items: flex-end; justify-content: space-evenly; align-self: auto; align-content: auto; flex-direction: row;">
            <ui:Button text="" name="BotonCerrar" class="boton-cerrar" style="flex-direction: column-reverse; align-items: flex-start; justify-content: flex-start; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/white%20icon/close.png?fileID=2800000&amp;guid=7ed175332bcd6bb4e9f2b8e2833d8c29&amp;type=3#close&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-left: 0;"/>
            <ui:Label text="Giancarlo Moreno Vázquez (A01803172)" name="Datos" class="datos"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MenuCreditos" style="flex-grow: 1; display: none; transition-property: all; translate: 0 0; left: auto; right: auto; top: auto; bottom: auto; position: relative; visibility: visible; width: 100%; height: 100%;">
        <ui:VisualElement name="panelCreditos" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex; overflow: hidden; top: auto; left: auto; right: auto; bottom: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement name="ParteSuperior" class="menu-superior" style="flex-grow: 0; background-color: rgb(99, 99, 99); flex-shrink: 1; width: 100%; left: auto; top: auto; height: 20%; margin-left: 0;">
                <ui:Label text=" Créditos" name="Titulo" tabindex="0" focusable="false" class="titulo-creditos" style="width: 100%; height: 200px; background-color: rgb(99, 99, 99); -unity-text-align: lower-center; color: rgb(204, 173, 5); left: auto; top: auto; margin-top: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; flex-direction: row; white-space: nowrap; -unity-font-style: normal;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MiddleSpace" style="flex-grow: 0; width: 100%; height: 80px; flex-shrink: 1; background-color: rgb(60, 60, 60); top: auto; align-items: stretch;"/>
            <ui:VisualElement name="ParteInferior" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(60, 60, 60); flex-shrink: 0; height: 100px; width: 100%; top: auto; left: auto; overflow: hidden;">
                <ui:VisualElement name="Creditos" style="flex-grow: 1; overflow: visible; top: auto; left: auto; flex-direction: column;">
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. &#10;Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. &#10;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &#10;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. &#10;Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#10;&#10;Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. &#10;Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. &#10;Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. &#10;Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam.&#10;&#10;Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. &#10;Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. &#10;Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. &#10;Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi.&#10;" name="Text" focusable="true" tabindex="0" class="text-creditos" style="width: 90%; align-self: center; height: 800px; justify-content: space-evenly; align-content: stretch; align-items: stretch; flex-wrap: nowrap; white-space: normal; margin-top: 0; padding-top: 0; overflow: visible; transition-duration: 20s; translate: 0% 0; display: flex; bottom: auto; top: 50px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="" name="CerrarCreditos" class="boton-cerrar" style="align-self: flex-end; flex-direction: column-reverse; background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&amp;guid=c0b6c38e965c69c4baaec76c33e68cf3&amp;type=3#CLOSE-1&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; flex-wrap: nowrap; align-items: auto; justify-content: center; overflow: visible; opacity: 1; top: auto; left: auto; transform-origin: center;"/>
    </ui:VisualElement>
</ui:UXML>
