:root {
}

.menu {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.76);
    justify-content: center;
    align-content: center;
}

.titulo {
    align-self: center;
    width: 80%;
    font-size: 72px;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.1);
    top: 25px;
}

.botones {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.1);
    height: 70%;
    align-self: center;
    align-content: center;
    top: 20px;
}

.botones-menu {
    width: 400px;
    height: 200px;
    -unity-font-style: bold;
    font-size: 50px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#7");
    color: rgb(255, 255, 255);
    flex-shrink: 1;
    margin-top: 0;
    padding-bottom: 0;
}

.boton-cerrar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100px;
    height: 100px;
    margin-left: 100px;
    background-color: rgba(0, 0, 0, 0);
    transform-origin: center center -1px;
}

.datos {
    align-items: flex-end;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    width: 70%;
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-font-style: italic;
    -unity-text-align: upper-right;
    height: 100px;
    margin-right: 50px;
}

.botones-menu:hover {
    scale: 1.15 1.15;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.ayuda {
    width: 100%;
    height: 100%;
}

.titulo-creditos {
    width: auto;
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    font-size: 100px;
    -unity-text-align: lower-center;
    top: 0;
    margin-top: -5px;
}

.text-creditos {
    width: 100%;
    height: 820px;
    font-size: 50px;
    -unity-text-align: upper-center;
    align-content: stretch;
    align-self: flex-start;
    align-items: stretch;
    color: rgb(217, 207, 122);
}

.boton-cerrar:hover {
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    scale: 1.2 1.2;
}

.menu-superior {
    flex-direction: row-reverse;
}
